// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "prsht.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include <commctrl.h>
#include <richedit.h>
#include <atlres.h>
#include "resource.h"



IDR_CBXShell       REGISTRY       "CBXShell.rgs"



1                  TYPELIB        "CBXShell.tlb"



/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Resources\\zip.ico"



//
// String Table resources
//
STRINGTABLE
{
    IDS_PROJNAME                  "CBXShell"
    IDS_CBXSHELL_DESC             "CBXShell Class"
}

//
// Version Information resources
//
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     4,10,0,0
    PRODUCTVERSION  4,10,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "DarkThumbs\0"
            VALUE "Dependencies", "gdiplus.dll, unrar.dll\0"
#ifdef _WIN64
            VALUE "FileDescription", "Ebook / Image-Archive Shell Extension 64-bit\0"
#else
            VALUE "FileDescription", "Ebook / Image-Archive Shell Extension 32-bit\0"
#endif
            VALUE "FileVersion", "4.10.0.0\0"
            VALUE "LegalCopyright", "© 2021\0"
            VALUE "ProductName", "CBX Shell\0"
            VALUE "ProductVersion", "4.10.0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 1033, 1200
    }
}
