// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include <atlres.h>
#include "resource.h"




//
// Dialog resources
//
IDD_ABOUTBOX DIALOGEX 0, 0, 169, 45
STYLE DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg 2", 400, 0, 1
{
    GROUPBOX        "", IDC_STATIC, 59, 36, 55, 18
    CTEXT           "OK", IDC_STATIC, 76, 42, 23, 10, SS_CENTER, WS_EX_TRANSPARENT
    CTEXT           "CBX Shell Manager\nversion 4.6.2\nT800 Productions © 2011", IDC_STATIC, 10, 9, 152, 25, SS_CENTER
    ICON            IDR_MAINFRAME, IDC_STATIC, 13, 11, 11, 10, SS_ICON
}



IDD_MAINDLG DIALOG 0, 0, 190, 224
STYLE DS_CONTEXTHELP | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU
CAPTION "CBX Shell Manager"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "File types", IDC_TH_GROUP, 10, 5, 170, 82
    GROUPBOX        "Advanced", IDC_SORT_ADVOPTGROUP, 10, 100, 170, 88
    PUSHBUTTON      "Cancel", IDCANCEL, 70, 200, 50, 14
    PUSHBUTTON      "Apply", IDC_APPLY, 130, 200, 50, 14
    DEFPUSHBUTTON   "OK", IDOK, 10, 200, 50, 14
    AUTOCHECKBOX    "CBZ Image Archives", IDC_CB_CBZ, 20, 15, 145, 10
    AUTOCHECKBOX    "ZIP Archives", IDC_CB_ZIP, 20, 30, 150, 8
    AUTOCHECKBOX    "EPUB Archives", IDC_CB_EPUB, 20, 45, 150, 8
    AUTOCHECKBOX    "CBR Image Archives", IDC_CB_CBR, 20, 60, 150, 10
    AUTOCHECKBOX    "RAR Archives", IDC_CB_RAR, 20, 75, 150, 8
	AUTOCHECKBOX    "Sort images alphabetically", IDC_CB_SORT, 20, 115, 155, 8
    LTEXT           "Uncheck to sort images by archive order.\nRequired to display custom thumbnail.", IDC_SORT_DESC, 30, 130, 145, 18, SS_LEFT, WS_EX_TRANSPARENT
	AUTOCHECKBOX    "Show archive indicator", IDC_CB_SHOWICON, 20, 150, 150, 10
	LTEXT           "Display a ZIP icon top-left of thumbnail to let you know it's an archive.", IDC_CB_SHOWICON_DESC, 30, 165, 145, 18, SS_LEFT, WS_EX_TRANSPARENT
}



//
// Icon resources
//
IDR_MAINFRAME      ICON           "DarkThumbsIcon.ico"



//
// Version Information resources
//
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     4,6,2,0
    PRODUCTVERSION  4,6,2,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "T800 Productions\0"
            VALUE "FileDescription", "CBX Shell Manager 32-bit\0"
            VALUE "FileVersion", "4.6.2.0\0"
            VALUE "LegalCopyright", "T800 Productions © 2011\0"
            VALUE "ProductName", "CBX Shell\0"
            VALUE "ProductVersion", "4.6.2.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
