// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include <atlres.h>
#include "resource.h"

//
// Dialog resources
//
IDD_ABOUTBOX DIALOGEX 0, 0, 169, 45
STYLE DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg 2", 400, 0, 1
{
    GROUPBOX        "", IDC_STATIC, 59, 36, 55, 18
    CTEXT           "OK", IDC_STATIC, 76, 42, 23, 10, SS_CENTER, WS_EX_TRANSPARENT
    CTEXT           "DarkThumbs Manager\nVersion 1.8", IDC_STATIC, 10, 9, 152, 25, SS_CENTER
    ICON            IDR_MAINFRAME, IDC_STATIC, 13, 11, 11, 10, SS_ICON
}

// X,Y,W,H
IDD_MAINDLG DIALOG 0, 0, 190, 230
STYLE DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU
CAPTION "DarkThumbs Manager"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "DarkThumbs V1.9 - May 2024", IDC_VERSION_DESC, 30, 4, 145, 10, SS_LEFT, WS_EX_TRANSPARENT

    GROUPBOX        "File types", IDC_TH_GROUP,       10, 15, 170, 120

    AUTOCHECKBOX    "CBR Image Archives", IDC_CB_CBR,  20, 28, 150, 10
    AUTOCHECKBOX    "CBZ Image Archives", IDC_CB_CBZ,  20, 43, 145, 10
    AUTOCHECKBOX    "EPUB ebooks",      IDC_CB_EPUB, 20, 58, 150, 10
    AUTOCHECKBOX    "FB2 ebooks",         IDC_CB_FB,   20, 73, 150, 10
    AUTOCHECKBOX    "Kindle ebooks (MOBI, AZW, AZW3)", IDC_CB_MOBI, 20, 88, 150, 10
    AUTOCHECKBOX    "RAR Archives",       IDC_CB_RAR,  20, 103, 150, 10
    AUTOCHECKBOX    "ZIP Archives", IDC_CB_ZIP,        20, 118, 150, 10

    GROUPBOX        "Advanced", IDC_SORT_ADVOPTGROUP,  10, 135, 170, 70

    AUTOCHECKBOX    "Skip Scanslation files",     IDC_CB_SKIP, 20, 147, 155, 8
    AUTOCHECKBOX    "Sort images alphabetically", IDC_CB_SORT, 20, 160, 155, 8
    AUTOCHECKBOX    "Prefer 'cover' file",        IDC_CB_COVER, 30, 173, 140, 8
	AUTOCHECKBOX    "Show archive indicator",     IDC_CB_SHOWICON, 20, 185, 150, 8

    DEFPUSHBUTTON   "OK",         IDOK,   10, 210, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL,   70, 210, 50, 14
    PUSHBUTTON      "Apply",  IDC_APPLY, 130, 210, 50, 14
}



//
// Icon resources
//
IDR_MAINFRAME      ICON           "DarkThumbsIcon.ico"



//
// Version Information resources
//
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,7,0,0
    PRODUCTVERSION  1,7,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DarkThumbs Manager\0"
            VALUE "FileVersion", "1.9.0.0\0"
            VALUE "LegalCopyright", "© 2020-2024 by Kevin Routley\0"
            VALUE "ProductName", "DarkThumbs\0"
            VALUE "ProductVersion", "1.9.0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
